sample: |
  apiVersion: kops/v1alpha2
  kind: Cluster
  metadata:
    creationTimestamp: "2019-12-10T22:42:27Z"
    name: test.example.com
  spec:
    api:
      loadBalancer:
        type: Public
        additionalSecurityGroups:
        - sg-exampleid3
        - sg-exampleid4
    authorization:
      rbac: {}
    kubernetesApiAccess:
    - 0.0.0.0/0
    channel: stable
    cloudProvider: aws
    cloudLabels:
      Owner: John Doe
      foo/bar: fib+baz
    configBase: s3://test.example.com/test.example.com
    etcdClusters:
    - etcdMembers:
      - instanceGroup: master-us-test-1a
        name: us-test-1a
      name: main
      version: 3.0.17
    - etcdMembers:
      - instanceGroup: master-us-test-1a
        name: us-test-1a
      name: events
      version: 3.0.17
    kubeAPIServer:
      serviceNodePortRange: 28000-32767
    kubernetesVersion: 1.8.5
    masterInternalName: api.internal.test.example.com
    masterPublicName: api.test.example.com
    networkCIDR: 172.20.0.0/16
    networkID: vpc-12345678
    networking:
      weave: 
        mtu: 8912
    nodePortAccess:
    - 1.2.3.4/32
    - 10.20.30.0/24
    nonMasqueradeCIDR: 100.64.0.0/10
    sshAccess:
    - 0.0.0.0/0
    subnets:
    - cidr: 172.20.32.0/19
      id: subnet-12345678
      name: us-test-1a
      type: Public
      zone: us-test-1a
    - cidr: 172.20.4.0/22
      name: utility-us-test-1a
      type: Utility
      zone: us-test-1a
      id: subnet-12345679
    topology:
      masters: private
      nodes: private
