owner: kubernetes
repo: kops
assets:
  - source: .build/dist/darwin/amd64/kops
    githubName: kops-darwin-amd64
  - source: .build/dist/darwin/amd64/kops.sha1
    githubName: kops-darwin-amd64-sha1
  - source: .build/dist/linux/amd64/kops
    githubName: kops-linux-amd64
  - source: .build/dist/linux/amd64/kops.sha1
    githubName: kops-linux-amd64-sha1
  - source: .build/dist/windows/amd64/kops.exe
    githubName: kops-windows-amd64
  - source: .build/dist/windows/amd64/kops.exe.sha1
    githubName: kops-windows-amd64-sha1
