sample: |
  apiVersion: kops/v1alpha2
  kind: InstanceGroup
  metadata:
    creationTimestamp: null
    labels:
      kops.k8s.io/cluster: test.aws.k8spro.com
    name: nodes
  spec:
    image: kope.io/k8s-1.8-debian-jessie-amd64-hvm-ebs-2017-12-02
    machineType: t2.medium
    maxSize: 2
    minSize: 2
    minPrice: "0.2"
    cloudLabels:
      team: me
      project: ion
    nodeLabels:
      kops.k8s.io/instancegroup: nodes
    role: Node
    rootVolumeSize: 200
    rootVolumeOptimization: true
    subnets:
    - us-west-2a
    taints:
    - dedicated=gpu:NoSchedule
    - team=search:PreferNoSchedule

