*Please see [1.6-NOTES.md](1.6-NOTES.md) for known issues*

* Weave upgraded to 1.9.8, to fix NodePort issue (thanks @jordanjennings, @justinsb)
* Fixes for (experimental) k8s.local DNS-free configurations (thanks @justinsb)
* Weave now configured with the correct pod CIDR (thanks @jordanjennings)
* Initial support for kube-router networking (thanks @murali-reddy)
* Apply cloud-labels to EBS volumes (thanks @pastjean)
* Support empty `--resolv-conf` (thanks @austinmoore-)
* Add --subnet and --role flags to create ig command (thanks @dtan4)
* Improvements to `kops delete` output (thanks @chrislovecnm)
* Match type (public/private) of DNS zones when matching (thanks @justinsb)
* CoreOS command now finds the latest image (thanks @gianrubio)
* Protokube now checks if kubelet is already running before calling systemctl start (thanks @aledbf)
* Added index to make documentation much easier to navigate (thanks @WillemMali)
* Makefile improvements (thanks @WillemMali)
* Refactor instance group / rolling-update code (thanks @andrewsykim)
* Lots of documentation and polish (thanks @chrislovecnm, @cordoval, @justinsb, @WillemMali)

