*Please see [1.6-NOTES.md](1.6-NOTES.md) for known issues*

Features:
* `kops get` can now output a complete cluster spec (thanks @geojaz)
* `kops create` can set master/node volume size (thanks @matthew-marchetti)
* Add ability to set cross-subnet mode in Calico (thanks @ottoyiu)
* Make Weave MTU configurable and configure jumbo frame support for new clusters on AWS (thanks @jordanjennings)
* Initial support for external-dns project (thanks @sethpollack)
 
Fixes:
* Fix calico bootstrapping problems (thanks @ottoyiu, @ozdanborne)
* Update to latest release of calico (thanks @mad01)
* Update canal manifests for 1.6 & RBAC (thanks @heschlie)
* Mark calico-node pods as critical (thanks @andreychernih)
* Fix log rotation of apiserver audit logs (thanks @ottoyiu)
* Update cluster autoscaler addon (thanks @sethpollack)
* Set hairpin mode for flannel (thanks @justinsb)
* Fix GCE disk cleanup on cluster deletion (thanks @andrewsykim)
* Prevent "unbound variable" errors in `kops-mfa` (thanks @hugocf)
* Fix e2e tests for kubernetes 1.8 and 1.9 (thanks @justinsb)
* Fix directory permissions for `.kube` directory on master (thanks @chrislovecnm)
* Lots of documentation and polish (thanks @andrewsykim, @caarlos0, @chrislovecnm, @gianrubio, @Grillz, @justinsb, @mikesplain, @Shimi, @tanner-bruce, @WillemMali, @zanhsieh)
